<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div1{
            height: 200px;
            width: 200px;
            background-color: rgb(182, 205, 50);
            margin: auto;
            border: 2px solid red;

        }

        .div2{
            height: 200px;
            width: 200px;
            background-color: rgb(50, 205, 50);
            margin: auto;
            margin-top: 30px;
            border: 12px double red;

            border-left-color: aqua;
            border-left-width: 22px;
            border-left-style: groove;

        }
        .div3{   
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            margin: auto;
            margin-top: 30px;
            border: 22px double rgb(0, 255, 0);

            border-left-color: yellow;
            border-left-width: 22px;
            border-left-style: outset;

        }
        .div4{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            margin: auto;
            margin-top: 30px;
            border: 22px inset rgb(255, 0, 191);

            border-left-color: rgb(131, 131, 17);
            border-left-width: 22px;
            border-left-style:dotted; 

        }
        

        
        .div5{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            margin: auto;
            margin-top: 30px;
            border: 22px double rgb(255, 0, 0);

            border-left-color: yellow;
            border-left-width: 22px;
            border-left-style: double;

        }
        .div6{
            height: 200px;
            width: 200px;
            background-color: rgba(216, 84, 172, 0.589);
            margin: auto;
            margin-top: 30px;
            border: 22px double rgb(0, 0, 0);

            border-left-color: rgba( 0, 0, 0);
            border-left-width: 22px;
            border-left-style: inside;

        }
        .div7{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            margin: auto;
            margin-top: 30px;
            border: 22px double rgb(255, 0, 179);

            border-left-color: yellow;
            border-left-width: 22px;
            border-left-style: dashed;

        }
        .div8{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            margin: auto;
            margin-top: 30px;
            border: 22px double rgb(255, 0, 0);

            border-left-color: yellow;
            border-left-width: 22px;
            border-left-style: dotted;

        }

    </style>
</head>
<body>

    <div class="div1">

    </div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    
</body>
</html>